<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/star"
        android:enabled="true"
        android:icon="@drawable/baseline_star_24"
        android:title="즐겨찾기">
    </item>

    <item
        android:id="@+id/location"
        android:enabled="true"
        android:icon="@drawable/baseline_my_location_24"
        android:title="현재위치">
    </item>

    <item
        android:id="@+id/history"
        android:enabled="true"
        android:icon="@drawable/baseline_history_24"
        android:title="최근기록">
    </item>

</menu>