<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/nv_menu"
    android:layout_width="180dp"
    android:layout_height="match_parent"
    android:layout_gravity="right"
    android:background="#E29BDFE8"
    android:orientation="horizontal">

</LinearLayout>